# instagama

./: Dockerfile  InstaGama.sln  azure-pipelines.yml
.github/workflows/: dotnet.yml
sql/: tabelas.sql
src/Modules/InstaGama.Application/: InstaGama.Application.csproj
src/Modules/InstaGama.Application/AppPostage/: CommentAppService.cs  LikesAppService.cs  PostageAppService.cs
src/Modules/InstaGama.Application/AppPostage/Input/: CommentInput.cs  PostageInput.cs
src/Modules/InstaGama.Application/AppPostage/Interfaces/: ICommentAppService.cs  (+2 more)
src/Modules/InstaGama.Application/AppUser/: LoginAppService.cs  UserAppService.cs
src/Modules/InstaGama.Domain/Core/: Logged.cs  PasswordHasher.cs  StorageHelper.cs
src/Modules/InstaGama.Domain/Entities/: Comments.cs  Gender.cs  Likes.cs  Postage.cs  User.cs
src/Modules/InstaGama.Domain/Interfaces/: ICommentRepository.cs  IGenderRepository.cs  ILikesRepository.cs  IPostageRepository.cs  IUserRepository.cs
src/Modules/InstaGama.Repositories/: CommentRepository.cs  GenderRepository.cs  InstaGama.Repositories.csproj  LikesRepository.cs  PostageRepository.cs  UserRepository.cs
src/Modules/InstaGama.Repositories.IoC/: InstaGama.Repositories.IoC.csproj  RootBootstrapper.cs
src/Modules/InstaGama.Repositories.IoC/Application/: ApplicationBootstraper.cs
src/Modules/InstaGama.Repositories.IoC/Repositories/: RepositoryBootstraper.cs
src/Services/InstaGama.Api/: InstaGama.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/InstaGama.Api/Comum/: TokenService.cs
src/Services/InstaGama.Api/Controllers/: LoginController.cs  PostageController.cs  UploadController.cs  UserController.cs
src/Services/InstaGama.Api/Properties/: launchSettings.json
(+8 files in other folders)
